PORT=4000
MONGODB_URI=mongodb+srv://Prescripto:Akshar2005@cluster0.aucebbn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = 'dzot5tap1'
CLOUDINARY_API_KEY = '854293865438732'
CLOUDINARY_SECRET_KEY = '_fItKfJ_hLv7ac3WU32NXU9bqro'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'querty123'
JWT_SECRET = 'greatstack'